spring.datasource.url= jdbc:mysql://localhost:8889/chatcam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= chatcam
spring.datasource.password= chatcam

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
backend.app.jwtSecret= chatcamSecretKey
backend.app.jwtExpirationMs= 86400000